.services {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 7.5rem 9.5rem;
}

.services-title {
    max-width: 42.1875rem;
    font-family: var(--font-title);
    font-size: 3.4375rem;
    font-weight: 500;
    line-height: 110%;
}

.services-cards {
    display: flex;
    gap: 1.5rem;
}

.services-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:1.875rem;
}

.services-card-title {
    color: var(--color-secondary);
    text-align: start;
    font-family: var(--font-text);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: -0.72px;
    width: 17.5rem;
}

.services-card-desc {
    color: var(--color-secondary);
    text-align: start;
    font-family: var(--font-text);
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
    width: 17.5rem;
}